{
    "python.analysis.extraPaths": [
        "/home/yuyasato/work1/Projects/lib/cellpline/cellpline"
    ],
    "cSpell.words": [
        "celline",
        "cellinerc",
        "sratookit",
        "sratoolkit",
        "toolkits"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#CACE66",
        "titleBar.activeBackground": "#000000",
        "titleBar.inactiveForeground": "#B3BA16",
        "titleBar.inactiveBackground": "#000000",
        "statusBar.noFolderForeground": "#D0DEFC",
        "statusBar.noFolderBackground": "#172443"
    }
}